Данные по форме 1720 успешно опубликованы 10/13/2023 11:47:06
Данные по форме 1720 успешно опубликованы 10/13/2023 11:51:40
Данные по форме 1720 успешно опубликованы 10/13/2023 11:58:17
Данные по форме 1720 успешно опубликованы 10/13/2023 12:12:48
Данные по форме 1720 успешно опубликованы 10/13/2023 12:22:16
Данные по форме 1720 успешно опубликованы 10/13/2023 12:59:43 Письмо отправителя V.Pobudei@cbt.by перемещено в Исполненные
Данные по форме 1720 успешно опубликованы 10/13/2023 14:50:45 Письмо отправителя V.Pobudei@cbt.by перемещено в Исполненные
Данные для заполнения формы 1720 получены.10/13/2023 15:06:52 Письмо отправителя V.Pobudei@cbt.by перемещено в Исполненные
UnitCSV таблица загружена успешно10/13/2023 15:51:01
ActivityCSV таблица загружена успешно10/13/2023 15:52:09
Unit  CSV таблица загружена успешно  10/13/2023 15:55:11
Activity  CSV таблица загружена успешно  10/13/2023 15:56:15
Unit CSV таблица загружена успешно. 10/13/2023 15:58:23
Activity CSV таблица загружена успешно. 10/13/2023 15:59:24
branch CSV таблица загружена успешно. 10/13/2023 16:00:10
Неправильные данные Unit
            
              Extra data: line 1 column 3 (char 2)
            
            
Неправильные данные Unit×
Не удалось загрузить CSV файл " UNIT.csv" в таблицу "1720_Unit" в базу данных "ApacheSuperset". Ошибка: Usecols do not match columns, columns expected but not found: ['Наименование вида ед измерения', 'Код вида ед измерения']