Данные по форме 1720 успешно опубликованы 10/13/2023 11:47:06
Данные по форме 1720 успешно опубликованы 10/13/2023 11:51:40
Данные по форме 1720 успешно опубликованы 10/13/2023 11:58:17
Данные по форме 1720 успешно опубликованы 10/13/2023 12:12:48
Данные по форме 1720 успешно опубликованы 10/13/2023 12:22:16
Данные по форме 1720 успешно опубликованы 10/13/2023 12:59:43 Письмо отправителя V.Pobudei@cbt.by перемещено в Исполненные
Данные по форме 1720 успешно опубликованы 10/13/2023 14:50:45 Письмо отправителя V.Pobudei@cbt.by перемещено в Исполненные
Данные для заполнения формы 1720 получены.10/13/2023 15:06:52 Письмо отправителя V.Pobudei@cbt.by перемещено в Исполненные
UnitCSV таблица загружена успешно10/13/2023 15:51:01
ActivityCSV таблица загружена успешно10/13/2023 15:52:09
Unit  CSV таблица загружена успешно  10/13/2023 15:55:11
Activity  CSV таблица загружена успешно  10/13/2023 15:56:15
Unit CSV таблица загружена успешно. 10/13/2023 15:58:23
Activity CSV таблица загружена успешно. 10/13/2023 15:59:24
branch CSV таблица загружена успешно. 10/13/2023 16:00:10
Неправильные данные Unit
            
              Extra data: line 1 column 3 (char 2)
            
            
Неправильные данные Unit×
Не удалось загрузить CSV файл " UNIT.csv" в таблицу "1720_Unit" в базу данных "ApacheSuperset". Ошибка: Usecols do not match columns, columns expected but not found: ['Наименование вида ед измерения', 'Код вида ед измерения']
Отправитель письма V.Pobudei@cbt.byв списке контент менеджеров10/16/2023 13:51:18
Отправитель письма V.Pobudei@cbt.by в списке контент менеджеров 10/16/2023 14:06:13
Отправитель письма V.Pobudei@cbt.by не находится в списке контент менеджеров 10/16/2023 14:08:26
Отправитель письма V.Pobudei@cbt.by в списке контент менеджеров 10/16/2023 14:25:15
Отправитель письма V.Pobudei@cbt.by в списке контент менеджеров 10/16/2023 14:25:15
Отправитель письма V.Pobudei@cbt.by в списке контент менеджеров 10/16/2023 14:25:15
Отправитель письма V.Pobudei@cbt.by в списке контент менеджеров 10/16/2023 14:25:15
Отправитель письма V.Pobudei@cbt.by в списке контент менеджеров 10/16/2023 14:27:24
Отправитель письма V.Pobudei@cbt.by в списке контент менеджеров 10/16/2023 14:39:32
Отправитель письма V.Pobudei@cbt.by в списке контент менеджеров 10/16/2023 14:41:32
Отправитель письма V.Pobudei@cbt.by в списке контент менеджеров 10/16/2023 14:58:00
 Данная вами команда не соответствует заявленным командам для исполнения роботом!10/16/2023 14:58:35 Письмо отправителя V.Pobudei@cbt.by перемещено в Исполненные
Unit_prom CSV таблица загружена успешно  10/18/2023 10:50:30
Activity_prom CSV таблица загружена успешно  10/18/2023 10:50:39
Unit_prom CSV таблица загружена успешно  10/18/2023 10:55:56
Activity_prom CSV таблица загружена успешно  10/18/2023 10:56:05
branch_prom CSV таблица загружена успешно  10/18/2023 10:56:13
instr_prom CSV таблица загружена успешно  10/18/2023 10:56:21
K1_prom CSV таблица загружена успешно  10/18/2023 10:56:30
К11_prom CSV таблица загружена успешно  10/18/2023 12:31:02
17201 датасет_prom CSV таблица загружена успешно  10/18/2023 12:31:14
17202 датасет_prom CSV таблица загружена успешно  10/18/2023 12:31:26
17202 датасет_prom CSV таблица загружена успешно  10/18/2023 12:31:26
Unit_prom CSV таблица загружена успешно  10/18/2023 12:54:57
Activity_prom CSV таблица загружена успешно  10/18/2023 12:55:09
Unit_prom CSV таблица загружена успешно  10/18/2023 13:31:32
Activity_prom CSV таблица загружена успешно  10/18/2023 13:31:44
branch_prom CSV таблица загружена успешно  10/18/2023 13:31:55
instr_prom CSV таблица загружена успешно  10/18/2023 13:32:07
K1_prom CSV таблица загружена успешно  10/18/2023 13:32:19
Разоршивирование и перенос файлов в  10/18/2023 15:39:23
Разоршивирование и перенос файлов в  10/18/2023 15:54:17
Разоршивирование и перенос файлов в  10/18/2023 15:55:41
Разоршивирование и перенос файлов в  10/18/2023 16:04:51
Разоршивирование и перенос файлов в  10/19/2023 13:55:37
Разоршивирование и перенос файлов в  10/19/2023 14:00:45
Разоршивирование и перенос файлов в  10/19/2023 14:03:39
Разоршивирование и перенос файлов в  10/19/2023 14:05:42
Разоршивирование и перенос файлов в  10/19/2023 14:06:07
Разоршивирование и перенос файлов в  10/19/2023 14:16:10
Разоршивирование и перенос файлов в  10/19/2023 14:38:31
Разоршивирование и перенос файлов в  10/19/2023 14:39:51
Разоршивирование и перенос файлов в  10/19/2023 14:41:41
Разоршивирование и перенос файлов в  10/19/2023 16:41:10
Разоршивирование и перенос файлов в  10/19/2023 16:42:31
Разоршивирование и перенос файлов в  10/19/2023 16:48:28
Архивы с прошлой даты не изменились. Процесс обновления файлов не запущен. 10/19/2023 17:46:44
Архивы с прошлой даты 10/18/2023 13:54:25не изменились. Процесс обновления файлов не запущен. 10/19/2023 17:50:50
Архивы с прошлой даты 10/18/2023 13:54:25 не изменились. Процесс обновления файлов не запущен. 10/19/2023 17:54:29
Архивы с прошлой даты 10/18/2023 13:54:25 не изменились. Процесс обновления файлов не запущен. 10/19/2023 17:55:17
Архивы с прошлой даты 10/18/2023 13:54:25 изменились. Запущен процесс обновления файлов. 10/19/2023 17:56:05